<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Apr 18 01:54:39 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/falb/games/alcatraz/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="at/falb/games/alcatraz/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#addMoveListener-at.falb.games.alcatraz.api.MoveListener-">addMoveListener(MoveListener)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Adds a MoveListener to the game.</div>
</dd>
<dt><a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api"><span class="typeNameLink">Alcatraz</span></a> - Class in <a href="at/falb/games/alcatraz/api/package-summary.html">at.falb.games.alcatraz.api</a></dt>
<dd>
<div class="block">This class implements the game and provides methods to control the progress
 of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#Alcatraz--">Alcatraz()</a></span> - Constructor for class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Constructs a new game.</div>
</dd>
<dt><a href="at/falb/games/alcatraz/api/package-summary.html">at.falb.games.alcatraz.api</a> - package at.falb.games.alcatraz.api</dt>
<dd>
<div class="block">This package contains all necessary classes and interfaces to
play the game.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#BOAT">BOAT</a></span> - Static variable in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Indicting a move into the boat.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#closeWindow--">closeWindow()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Hides the window with the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#COL">COL</a></span> - Static variable in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Indicating a move within a row (column changed).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#disposeWindow--">disposeWindow()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Destroys the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#doMove-at.falb.games.alcatraz.api.Player-at.falb.games.alcatraz.api.Prisoner-int-int-int-">doMove(Player, Prisoner, int, int, int)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">This method can be called to move a prisoner.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/MoveListener.html#gameWon-at.falb.games.alcatraz.api.Player-">gameWon(Player)</a></span> - Method in interface at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</a></dt>
<dd>
<div class="block">Informs you when the game is finished and who wins it.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#getGameBoard--">getGameBoard()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Returns the JPanel implementing the game board so that it can be used in a
 custom window.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#getId--">getId()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>
<div class="block">Returns the ID of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#getId--">getId()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#getName--">getName()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>
<div class="block">Gets the name of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Retrieves the player that corresponds to the provided ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#getPrisoner-int-">getPrisoner(int)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Retrieves the prisoner that corresponds to the provided ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#getWindow--">getWindow()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Returns the JFrame that displays the game board.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#hashCode--">hashCode()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#hashCode--">hashCode()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api"><span class="typeNameLink">IllegalMoveException</span></a> - Exception in <a href="at/falb/games/alcatraz/api/package-summary.html">at.falb.games.alcatraz.api</a></dt>
<dd>
<div class="block">Exception indicating an illegal move.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/IllegalMoveException.html#IllegalMoveException--">IllegalMoveException()</a></span> - Constructor for exception at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api">IllegalMoveException</a></dt>
<dd>
<div class="block">Constructs a new IllegalMoveException</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/IllegalMoveException.html#IllegalMoveException-java.lang.String-">IllegalMoveException(String)</a></span> - Constructor for exception at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api">IllegalMoveException</a></dt>
<dd>
<div class="block">Constructs a new IllegalMoveException</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/IllegalMoveException.html#IllegalMoveException-java.lang.String-java.lang.Throwable-">IllegalMoveException(String, Throwable)</a></span> - Constructor for exception at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api">IllegalMoveException</a></dt>
<dd>
<div class="block">Constructs a new IllegalMoveException</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/IllegalMoveException.html#IllegalMoveException-java.lang.Throwable-">IllegalMoveException(Throwable)</a></span> - Constructor for exception at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api">IllegalMoveException</a></dt>
<dd>
<div class="block">Constructs a new IllegalMoveException</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#init-int-int-">init(int, int)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Initializes the game.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/MoveListener.html#moveDone-at.falb.games.alcatraz.api.Player-at.falb.games.alcatraz.api.Prisoner-int-int-int-">moveDone(Player, Prisoner, int, int, int)</a></span> - Method in interface at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</a></dt>
<dd>
<div class="block">Informs about a move done by the user via the GUI.</div>
</dd>
<dt><a href="at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api"><span class="typeNameLink">MoveListener</span></a> - Interface in <a href="at/falb/games/alcatraz/api/package-summary.html">at.falb.games.alcatraz.api</a></dt>
<dd>
<div class="block">This interface defines methods for the events which can be sent from the game
 board.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api"><span class="typeNameLink">Player</span></a> - Class in <a href="at/falb/games/alcatraz/api/package-summary.html">at.falb.games.alcatraz.api</a></dt>
<dd>
<div class="block">An Alcatraz player.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#Player-int-">Player(int)</a></span> - Constructor for class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#Player-at.falb.games.alcatraz.api.Player-">Player(Player)</a></span> - Constructor for class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api"><span class="typeNameLink">Prisoner</span></a> - Class in <a href="at/falb/games/alcatraz/api/package-summary.html">at.falb.games.alcatraz.api</a></dt>
<dd>
<div class="block">An Alcatraz prisoner.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#Prisoner-int-int-int-">Prisoner(int, int, int)</a></span> - Constructor for class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#Prisoner-at.falb.games.alcatraz.api.Prisoner-">Prisoner(Prisoner)</a></span> - Constructor for class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#removeMoveListener-at.falb.games.alcatraz.api.MoveListener-">removeMoveListener(MoveListener)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Removes the specified MoveListener from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#ROW">ROW</a></span> - Static variable in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Indicating a move within a column (row changed).</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#setId-int-">setId(int)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>
<div class="block">Sets the ID of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#setId-int-">setId(int)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>
<div class="block">Sets the name of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#showWindow--">showWindow()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">Shows the window with the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Alcatraz.html#start--">start()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Alcatraz.html" title="class in at.falb.games.alcatraz.api">Alcatraz</a></dt>
<dd>
<div class="block">This should be the last method after complete preparation.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Player.html#toString--">toString()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/falb/games/alcatraz/api/Prisoner.html#toString--">toString()</a></span> - Method in class at.falb.games.alcatraz.api.<a href="at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/falb/games/alcatraz/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="at/falb/games/alcatraz/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
