<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Apr 18 01:54:39 CEST 2020 -->
<title>Alcatraz</title>
<meta name="date" content="2020-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alcatraz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../at/falb/games/alcatraz/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/falb/games/alcatraz/api/Alcatraz.html" target="_top">Frames</a></li>
<li><a href="Alcatraz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.falb.games.alcatraz.api</div>
<h2 title="Class Alcatraz" class="title">Class Alcatraz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.falb.games.alcatraz.api.Alcatraz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alcatraz</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements the game and provides methods to control the progress
 of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falbj, Froihofer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#BOAT">BOAT</a></span></code>
<div class="block">Indicting a move into the boat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#COL">COL</a></span></code>
<div class="block">Indicating a move within a row (column changed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#ROW">ROW</a></span></code>
<div class="block">Indicating a move within a column (row changed).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#Alcatraz--">Alcatraz</a></span>()</code>
<div class="block">Constructs a new game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#addMoveListener-at.falb.games.alcatraz.api.MoveListener-">addMoveListener</a></span>(<a href="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</a>&nbsp;listener)</code>
<div class="block">Adds a MoveListener to the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#closeWindow--">closeWindow</a></span>()</code>
<div class="block">Hides the window with the game board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#disposeWindow--">disposeWindow</a></span>()</code>
<div class="block">Destroys the game board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#doMove-at.falb.games.alcatraz.api.Player-at.falb.games.alcatraz.api.Prisoner-int-int-int-">doMove</a></span>(<a href="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a>&nbsp;player,
      <a href="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a>&nbsp;prisoner,
      int&nbsp;rowOrCol,
      int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">This method can be called to move a prisoner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getGameBoard--">getGameBoard</a></span>()</code>
<div class="block">Returns the JPanel implementing the game board so that it can be used in a
 custom window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>
<div class="block">Retrieves the player that corresponds to the provided ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getPrisoner-int-">getPrisoner</a></span>(int&nbsp;prisonerId)</code>
<div class="block">Retrieves the prisoner that corresponds to the provided ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Returns the JFrame that displays the game board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#init-int-int-">init</a></span>(int&nbsp;noPlayers,
    int&nbsp;myPlayerId)</code>
<div class="block">Initializes the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#removeMoveListener-at.falb.games.alcatraz.api.MoveListener-">removeMoveListener</a></span>(<a href="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified MoveListener from the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#showWindow--">showWindow</a></span>()</code>
<div class="block">Shows the window with the game board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/falb/games/alcatraz/api/Alcatraz.html#start--">start</a></span>()</code>
<div class="block">This should be the last method after complete preparation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static final&nbsp;int ROW</pre>
<div class="block">Indicating a move within a column (row changed).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#at.falb.games.alcatraz.api.Alcatraz.ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL</h4>
<pre>public static final&nbsp;int COL</pre>
<div class="block">Indicating a move within a row (column changed).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#at.falb.games.alcatraz.api.Alcatraz.COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOAT</h4>
<pre>public static final&nbsp;int BOAT</pre>
<div class="block">Indicting a move into the boat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#at.falb.games.alcatraz.api.Alcatraz.BOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alcatraz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alcatraz</h4>
<pre>public&nbsp;Alcatraz()</pre>
<div class="block">Constructs a new game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;noPlayers,
                 int&nbsp;myPlayerId)</pre>
<div class="block">Initializes the game. This is the first method to be called. You have to
 provide the number of players taking part in the game (has to be between 2
 and 4) and the id of your player. Ids are starting by 0 and are ending by 3
 for a four player game.<br>
 If you want to start a new game you can initialize the game again with this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noPlayers</code> - Number of players taking part in the game.</dd>
<dd><code>myPlayerId</code> - Id of your personal player.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This should be the last method after complete preparation. It enables the
 player to do his move.</div>
</li>
</ul>
<a name="showWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow()</pre>
<div class="block">Shows the window with the game board. It should be called after the init()
 method.</div>
</li>
</ul>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;void&nbsp;closeWindow()</pre>
<div class="block">Hides the window with the game board.</div>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;getWindow()</pre>
<div class="block">Returns the JFrame that displays the game board.</div>
</li>
</ul>
<a name="getGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getGameBoard()</pre>
<div class="block">Returns the JPanel implementing the game board so that it can be used in a
 custom window.</div>
</li>
</ul>
<a name="disposeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeWindow</h4>
<pre>public&nbsp;void&nbsp;disposeWindow()</pre>
<div class="block">Destroys the game board. Call this method on exit if you exit the
 application by your program.</div>
</li>
</ul>
<a name="addMoveListener-at.falb.games.alcatraz.api.MoveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoveListener</h4>
<pre>public&nbsp;void&nbsp;addMoveListener(<a href="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</a>&nbsp;listener)</pre>
<div class="block">Adds a MoveListener to the game. It is necessary to add atleast on listener
 to get informed on moves done by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - MoveListener to add.</dd>
</dl>
</li>
</ul>
<a name="removeMoveListener-at.falb.games.alcatraz.api.MoveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoveListener</h4>
<pre>public&nbsp;void&nbsp;removeMoveListener(<a href="../../../../../at/falb/games/alcatraz/api/MoveListener.html" title="interface in at.falb.games.alcatraz.api">MoveListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified MoveListener from the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - MoveListener to remove.</dd>
</dl>
</li>
</ul>
<a name="doMove-at.falb.games.alcatraz.api.Player-at.falb.games.alcatraz.api.Prisoner-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;void&nbsp;doMove(<a href="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a>&nbsp;player,
                   <a href="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a>&nbsp;prisoner,
                   int&nbsp;rowOrCol,
                   int&nbsp;row,
                   int&nbsp;col)
            throws <a href="../../../../../at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api">IllegalMoveException</a></pre>
<div class="block">This method can be called to move a prisoner. Use this method to do moves
 of other players received over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player which is moving his prisoner. This has to be the
 current player (otherwise nothing is done).</dd>
<dd><code>prisoner</code> - The prisoner to move.</dd>
<dd><code>rowOrCol</code> - Can be either ROW, COL, or BOAT</dd>
<dd><code>row</code> - The row to move to.</dd>
<dd><code>col</code> - The column to move to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api">IllegalMoveException</a></code> - if a move is tried by the wrong player.</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../at/falb/games/alcatraz/api/Player.html" title="class in at.falb.games.alcatraz.api">Player</a>&nbsp;getPlayer(int&nbsp;playerId)</pre>
<div class="block">Retrieves the player that corresponds to the provided ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - Player ID to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the player corresponding to the ID.</dd>
</dl>
</li>
</ul>
<a name="getPrisoner-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrisoner</h4>
<pre>public&nbsp;<a href="../../../../../at/falb/games/alcatraz/api/Prisoner.html" title="class in at.falb.games.alcatraz.api">Prisoner</a>&nbsp;getPrisoner(int&nbsp;prisonerId)</pre>
<div class="block">Retrieves the prisoner that corresponds to the provided ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prisonerId</code> - Prisoner ID to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the prisoner corresponding to the ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../at/falb/games/alcatraz/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/falb/games/alcatraz/api/IllegalMoveException.html" title="class in at.falb.games.alcatraz.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/falb/games/alcatraz/api/Alcatraz.html" target="_top">Frames</a></li>
<li><a href="Alcatraz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
